
    <html>
    <head>
        <title>Customer Retention Dashboard</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            .header { color: #2c3e50; border-bottom: 2px solid #3498db; }
            .metric { 
                background: #f8f9fa; 
                padding: 15px; 
                border-radius: 5px;
                margin: 10px 0;
            }
            .chart { margin: 30px 0; }
            img { max-width: 100%; height: auto; border: 1px solid #ddd; }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Customer Retention Dashboard</h1>
            <p>Generated on: 2025-04-22 00:50</p>
        </div>
        
        <div class="metric">
            <h3>Key Metrics</h3>
            <p>Average Retention: <strong>0.8%</strong></p>
            <p>Peak Revenue Retention: <strong>5.7%</strong></p>
        </div>
        
        <div class="chart">
            <h2>Cohort Retention Analysis</h2>
            <img src='cohort_heatmap.png'>
        </div>
        
        <div class="chart">
            <h2>Revenue Retention Trend</h2>
            <img src='revenue_trend.png'>
        </div>
    </body>
    </html>
    